STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51MDwOzLxRR95VfmdkLOsa1t6BAbOrB4WRPf5gEUILQlld2gHDnCrfm8wYZvk1Vfij4lwgexoX6okdMCasLWkyjOD00yg2Sl4co"
STRIPE_SECRET_KEY="sk_test_51MDwOzLxRR95VfmdEHhQePlNl0kKswi7ohi2jaSg3zF8R9HfGRXVO6IvAAysg7jRghmNxoMTmsk4eDRvmyMQLJtZ00FioslaPL"