EMAIL= gitbook.test2@gmail.com
WORD= "GitbookPassword12345"
OAUTH_CLIENTID= "994190993276-oanee5f3k5n19k3vcfsu1bo1p902ehk4.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET= "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"
OAUTH_REFRESH_TOKEN= "1//04L8L2og0qqKgCgYIARAAGAQSNwF-L9Irgt3PsPMuallkRRXxj24uR11w1Eh0M17r5QNMBE0UzFVItG4IpxOJvRiOr_IloGMht9g"